<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_main_nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.carvana.android.account.fragments.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/action_accountFragment_to_notifications"
            app:destination="@id/notifications"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.carvana.android.account.fragments.Notifications"
        android:label="Notifications" />
</navigation>