# muiltiProject

./: README.md  build.gradle.kts  dependencies.gradle.kts  settings.gradle  settings.gradle.kts
account/: build.gradle  build.gradle.kts
account/harnessap/: build.gradle.kts
account/harnessap/src/main/: AndroidManifest.xml
account/harnessap/src/main/res/layout/: fragment_start.xml
account/harnessap/src/main/res/navigation/: harness_app_nav_graph.xml
account/harnessap/src/main/res/values/: strings.xml
account/src/androidTest/java/com/carvana/android/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/carvana/android/account/di/: AccountPublicDi.kt  MainDi.kt  NetworkModule.kt  (+1 more)
account/src/main/res/layout/: fragment_account.xml  fragment_notifications.xml
account/src/main/res/navigation/: account_main_nav_graph.xml
account/src/main/res/values/: strings.xml
account/src/test/java/com/carvana/android/account/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/carvana/android/myapplication/: ExampleInstrumentedTest.kt
app/src/dev/java/com/carvana/android/myapplication/di/: Environment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvana/android/myapplication/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/carvana/android/myapplication/activities/: AppMainActivity.kt  AppMainActivityViewModel.kt
app/src/main/java/com/carvana/android/myapplication/appDelegate/: AppDelegateImpl.kt
app/src/main/java/com/carvana/android/myapplication/di/: AppCompPublicDi.kt  AppModules.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/carvana/android/myapplication/network/: AppNetworkSpecImpl.kt
app/src/main/java/com/carvana/android/myapplication/network/authenticators/: AppAuthenticator1.kt  AppAuthenticator2.kt
app/src/main/java/com/carvana/android/myapplication/network/interceptors/: AppInterceptor1.kt  AppInterceptor2.kt  AppInterceptor3.kt  TimeOutInterceptor.kt
app/src/main/java/com/carvana/android/myapplication/network/utils/: RestFulFactory.kt  RestFulFactoryImpl.kt
app/src/main/java/com/carvana/android/myapplication/publicIn/: AppDelegateImpl.kt  MainAppInterface.kt
app/src/main/java/com/carvana/android/myapplication/utils/: AppBuildType.kt  AppComponentProvider.kt  AppEnvironment.kt  AppFlavor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/prod/java/com/carvana/android/myapplication/di/: Environment.kt
app/src/test/java/com/carvana/android/myapplication/: ExampleUnitTest.kt
app/src/tst/java/com/carvana/android/myapplication/di/: Environment.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/carvana/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_base_modal.xml  fragment_app_base.xml
common/src/main/res/values/: components_id.xml  strings.xml
common/src/test/java/com/carvana/android/common/: ExampleUnitTest.kt
explore/: build.gradle  build.gradle.kts
explore/harnessapp/: build.gradle.kts
explore/harnessapp/src/main/: AndroidManifest.xml
explore/harnessapp/src/main/res/layout/: fragment_harnnes_start.xml
explore/harnessapp/src/main/res/navigation/: harness_app_nav_graph.xml
explore/harnessapp/src/main/res/values/: strings.xml
explore/src/androidTest/java/com/carvana/android/explore/: ExampleInstrumentedTest.kt
explore/src/main/: AndroidManifest.xml
explore/src/main/res/layout/: fragment_explore.xml  fragment_search.xml
explore/src/main/res/navigation/: explore_main_nav_graph.xml  search_modal_nav_graph.xml
explore/src/main/res/values/: strings.xml
explore/src/test/java/com/carvana/android/explore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mycars/: build.gradle
mycars/harnessapp/: build.gradle.kts
mycars/harnessapp/src/main/: AndroidManifest.xml
mycars/harnessapp/src/main/res/layout/: fragment_harness_start.xml
mycars/harnessapp/src/main/res/navigation/: harness_app_nav_graph.xml
mycars/harnessapp/src/main/res/values/: strings.xml
mycars/src/androidTest/java/com/carvana/android/mycars/: ExampleInstrumentedTest.kt
mycars/src/main/: AndroidManifest.xml
mycars/src/main/res/layout/: fragment_favorite.xml  fragment_my_cars.xml
mycars/src/main/res/navigation/: mycars_main_nav_graph.xml
mycars/src/main/res/values/: strings.xml
mycars/src/test/java/com/carvana/android/mycars/: ExampleUnitTest.kt
prequal/: build.gradle
prequal/harnessapp/: build.gradle.kts
prequal/harnessapp/src/main/: AndroidManifest.xml
prequal/harnessapp/src/main/res/layout/: activity_main.xml  fragment_harness_start.xml
prequal/harnessapp/src/main/res/navigation/: harness_app_nav_graph.xml
prequal/harnessapp/src/main/res/values/: strings.xml
prequal/src/androidTest/java/com/carvana/android/prequal/: ExampleInstrumentedTest.kt
prequal/src/main/: AndroidManifest.xml
prequal/src/main/res/layout/: fragment_personal_info.xml  fragment_prequal.xml
prequal/src/main/res/navigation/: prequal_nav_graph.xml
prequal/src/main/res/values/: strings.xml
prequal/src/test/java/com/carvana/android/prequal/: ExampleUnitTest.kt
selltrade/: build.gradle  build.gradle.kts
selltrade/harnessapp/: build.gradle.kts
selltrade/harnessapp/src/main/: AndroidManifest.xml
selltrade/harnessapp/src/main/res/layout/: fragment_harness_start.xml
selltrade/harnessapp/src/main/res/navigation/: harness_app_nav_graph.xml
selltrade/harnessapp/src/main/res/values/: strings.xml
selltrade/src/androidTest/java/com/carvana/android/selltrade/: ExampleInstrumentedTest.kt
selltrade/src/main/: AndroidManifest.xml
selltrade/src/main/res/layout/: fragment_next_steps.xml  fragment_sell_trade.xml
selltrade/src/main/res/navigation/: sell_trade_main_nav_graph.xml
selltrade/src/main/res/values/: strings.xml
selltrade/src/test/java/com/carvana/android/selltrade/: ExampleUnitTest.kt
(+78 files in other folders)
