[versions]
koin = "3.1.3"
androidxKtCore = "1.7.0"
androidxCompat = "1.3.1"
androidMatereial = "1.4.0"
androidXKtNavigation = "2.4.0-beta02"
junit = "4.+"
androidxTestExt = "1.1.3"
androidxTestEspresso = "3.4.0"
retrofit = "2.9.0"
kotlinCoroutines = "1.5.2"
androidxLifeCycle = "2.4.0"
androidxLiveData = "2.4.0"
androidxLifecycleRuntime = "2.4.0"
retrofitJson = "2.9.0"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidX-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

androidxKt-core = { module = "androidx.core:core-ktx", version.ref = "androidxKtCore" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxCompat" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMatereial" }
androidxKt-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXKtNavigation" }
androidxKt-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXKtNavigation" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-jsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitJson" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifeCycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLiveData" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }

[bundles]
koin = ["koin-core", "koin-android", "koin-androidX-navigation", "koin-test"]
androidxKtNav = ["androidxKt-navigation-fragment", "androidxKt-navigation-ui"]
androidxLifecycle = ["androidx-lifecycle-viewModel", "androidx-lifecycle-liveData"]
coroutines = ["kotlinx-coroutines", "kotlinx-core"]
retrofit = ["retrofit-core", "retrofit-jsonConverter"]