plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.carvana.android.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // using common library
    implementation(project(":common"))

    // defining the dependencies exclusion to be added into other project deps
    def depsExclude = { exclude(group: 'com.carvana.android.common', module: 'common') }

    implementation(project(":account"), depsExclude)
    implementation(project(":explore"), depsExclude)
    implementation(project(":mycars"), depsExclude)
    implementation(project(":prequal"), depsExclude)
    implementation(project(":selltrade"), depsExclude)
}