<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_main_nav_graph"
    app:startDestination="@id/myCarsFragment">

    <fragment
        android:id="@+id/myCarsFragment"
        android:name="com.carvana.android.mycars.fragments.MyCarsFragment"
        android:label="MyCarsFragment" />
</navigation>