<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_main_nav_graph"
    app:startDestination="@id/Explore_id">

    <fragment
        android:id="@id/Explore_id"
        android:name="com.carvana.android.explore.fragments.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_Explore_id_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.carvana.android.explore.fragments.SearchFragment"
        android:label="SearchFragment" />
</navigation>