<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_modal_nav_graph"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.carvana.android.explore.fragments.SearchFragment"
        android:label="SearchFragment" />
</navigation>