<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_main_nav_graph"
    app:startDestination="@id/prequalFragment">

    <fragment
        android:id="@+id/prequalFragment"
        android:name="com.carvana.android.prequal.fragments.PrequalFragment"
        android:label="PrequalFragment" >
        <action
            android:id="@+id/action_prequalFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.carvana.android.prequal.fragments.PersonalInfoFragment"
        android:label="PersonalInfoFragment" />
</navigation>